NEXT_PUBLIC_MINI_APP_LINK=https://t.me/<your_bot_name>/<your_mini_app_name>
GOOGLE_API_KEY='Get key at https://aistudio.google.com/apikey'
SPEECHLY_API_KEY='Get key at https://api.speechly.com/dashboard'